{
   "uuid":"e70cc314-98c6-47de-ac23-729e41196e74",
   "tags":[

   ],
   "format-version":"0.1",
   "name":"paired-data-HISAT2-RNAseq",
   "version":2,
   "steps":{
      "0":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[

         ],
         "workflow_outputs":[

         ],
         "input_connections":{

         },
         "tool_state":"{\"collection_type\": \"list:paired\"}",
         "id":0,
         "uuid":"e7e89661-4810-444f-b2f0-e7de54691bc8",
         "errors":null,
         "name":"Input dataset collection",
         "label":"treated data pairs",
         "inputs":[

         ],
         "position":{
            "top":276,
            "left":156.5
         },
         "annotation":"",
         "content_id":null,
         "type":"data_collection_input"
      },
      "1":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[

         ],
         "workflow_outputs":[

         ],
         "input_connections":{

         },
         "tool_state":"{}",
         "id":1,
         "uuid":"bbf0a2b3-5734-485d-9cec-2da79beae6fe",
         "errors":null,
         "name":"Input dataset",
         "label":"GTF",
         "inputs":[

         ],
         "position":{
            "top":518,
            "left":174.5
         },
         "annotation":"",
         "content_id":null,
         "type":"data_input"
      },
      "2":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[

         ],
         "workflow_outputs":[

         ],
         "input_connections":{

         },
         "tool_state":"{\"collection_type\": \"list:paired\"}",
         "id":2,
         "uuid":"0c889602-0cf4-4a13-bbe3-68ebf7561ef4",
         "errors":null,
         "name":"Input dataset collection",
         "label":"un-treated data pairs",
         "inputs":[

         ],
         "position":{
            "top":760,
            "left":144
         },
         "annotation":"",
         "content_id":null,
         "type":"data_collection_input"
      },
      "3":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy4",
         "tool_version":null,
         "outputs":[
            {
               "type":"bam",
               "name":"output_alignments"
            },
            {
               "type":"fastqsanger",
               "name":"output_unaligned_reads_l"
            },
            {
               "type":"fastqsanger",
               "name":"output_aligned_reads_l"
            },
            {
               "type":"fastqsanger",
               "name":"output_unaligned_reads_r"
            },
            {
               "type":"fastqsanger",
               "name":"output_aligned_reads_r"
            },
            {
               "type":"txt",
               "name":"summary_file"
            },
            {
               "type":"tabular",
               "name":"novel_splicesite_output"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "library|input_1":{
               "output_name":"output",
               "id":0
            }
         },
         "tool_state":"{\"adv\": \"{\\\"alignment_options\\\": {\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}, \\\"input_options\\\": {\\\"__current_case__\\\": 0, \\\"input_options_selector\\\": \\\"defaults\\\"}, \\\"other_options\\\": {\\\"__current_case__\\\": 0, \\\"other_options_selector\\\": \\\"defaults\\\"}, \\\"output_options\\\": {\\\"__current_case__\\\": 0, \\\"output_options_selector\\\": \\\"defaults\\\"}, \\\"reporting_options\\\": {\\\"__current_case__\\\": 0, \\\"reporting_options_selector\\\": \\\"defaults\\\"}, \\\"scoring_options\\\": {\\\"__current_case__\\\": 0, \\\"scoring_options_selector\\\": \\\"defaults\\\"}, \\\"spliced_options\\\": {\\\"__current_case__\\\": 0, \\\"spliced_options_selector\\\": \\\"defaults\\\"}}\", \"__page__\": null, \"sum\": \"{\\\"new_summary\\\": \\\"true\\\", \\\"summary_file\\\": \\\"true\\\"}\", \"library\": \"{\\\"__current_case__\\\": 2, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"paired_options\\\": {\\\"__current_case__\\\": 0, \\\"paired_options_selector\\\": \\\"defaults\\\"}, \\\"rna_strandness\\\": \\\"\\\", \\\"type\\\": \\\"paired_collection\\\"}\", \"reference_genome\": \"{\\\"__current_case__\\\": 0, \\\"index\\\": \\\"dm6\\\", \\\"source\\\": \\\"indexed\\\"}\", \"__rerun_remap_job_id__\": null}",
         "id":3,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"3fb01a8c902d",
            "name":"hisat2",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"0cd69882-04c3-45a8-b5c9-639693421e36",
         "errors":null,
         "name":"HISAT2",
         "post_job_actions":{

         },
         "label":"Hisat2-treated",
         "inputs":[
            {
               "name":"library",
               "description":"runtime parameter for tool HISAT2"
            }
         ],
         "position":{
            "top":202,
            "left":459.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy4",
         "type":"tool"
      },
      "4":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy4",
         "tool_version":null,
         "outputs":[
            {
               "type":"bam",
               "name":"output_alignments"
            },
            {
               "type":"fastqsanger",
               "name":"output_unaligned_reads_l"
            },
            {
               "type":"fastqsanger",
               "name":"output_aligned_reads_l"
            },
            {
               "type":"fastqsanger",
               "name":"output_unaligned_reads_r"
            },
            {
               "type":"fastqsanger",
               "name":"output_aligned_reads_r"
            },
            {
               "type":"txt",
               "name":"summary_file"
            },
            {
               "type":"tabular",
               "name":"novel_splicesite_output"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "library|input_1":{
               "output_name":"output",
               "id":2
            }
         },
         "tool_state":"{\"adv\": \"{\\\"alignment_options\\\": {\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}, \\\"input_options\\\": {\\\"__current_case__\\\": 0, \\\"input_options_selector\\\": \\\"defaults\\\"}, \\\"other_options\\\": {\\\"__current_case__\\\": 0, \\\"other_options_selector\\\": \\\"defaults\\\"}, \\\"output_options\\\": {\\\"__current_case__\\\": 0, \\\"output_options_selector\\\": \\\"defaults\\\"}, \\\"reporting_options\\\": {\\\"__current_case__\\\": 0, \\\"reporting_options_selector\\\": \\\"defaults\\\"}, \\\"scoring_options\\\": {\\\"__current_case__\\\": 0, \\\"scoring_options_selector\\\": \\\"defaults\\\"}, \\\"spliced_options\\\": {\\\"__current_case__\\\": 0, \\\"spliced_options_selector\\\": \\\"defaults\\\"}}\", \"__page__\": null, \"sum\": \"{\\\"new_summary\\\": \\\"true\\\", \\\"summary_file\\\": \\\"true\\\"}\", \"library\": \"{\\\"__current_case__\\\": 2, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"paired_options\\\": {\\\"__current_case__\\\": 0, \\\"paired_options_selector\\\": \\\"defaults\\\"}, \\\"rna_strandness\\\": \\\"\\\", \\\"type\\\": \\\"paired_collection\\\"}\", \"reference_genome\": \"{\\\"__current_case__\\\": 0, \\\"index\\\": \\\"dm6\\\", \\\"source\\\": \\\"indexed\\\"}\", \"__rerun_remap_job_id__\": null}",
         "id":4,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"3fb01a8c902d",
            "name":"hisat2",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"d9fe2b90-2d09-45e3-9fe5-d7711cd7e1d6",
         "errors":null,
         "name":"HISAT2",
         "post_job_actions":{

         },
         "label":"Hisat2-untreated",
         "inputs":[
            {
               "name":"library",
               "description":"runtime parameter for tool HISAT2"
            }
         ],
         "position":{
            "top":693,
            "left":459.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy4",
         "type":"tool"
      },
      "5":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3+galaxy2",
         "tool_version":null,
         "outputs":[
            {
               "type":"tabular",
               "name":"output_medium"
            },
            {
               "type":"bam",
               "name":"output_bam"
            },
            {
               "type":"tabular",
               "name":"output_short"
            },
            {
               "type":"tabular",
               "name":"output_full"
            },
            {
               "type":"tabular",
               "name":"output_summary"
            },
            {
               "type":"tabular",
               "name":"output_feature_lengths"
            },
            {
               "type":"tabular",
               "name":"output_jcounts"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "alignment":{
               "output_name":"output_alignments",
               "id":3
            },
            "anno|reference_gene_sets":{
               "output_name":"output",
               "id":1
            }
         },
         "tool_state":"{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 0, \\\"check_distance_enabled\\\": {\\\"__current_case__\\\": 1, \\\"check_distance\\\": \\\"false\\\"}, \\\"fragment_counting\\\": \\\" -p\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"10\\\", \\\"min_overlap\\\": \\\"1\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
         "id":5,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"af814359d244",
            "name":"featurecounts",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"921c2f87-2ad9-44c6-90e5-828d6ba78ed1",
         "errors":null,
         "name":"featureCounts",
         "post_job_actions":{

         },
         "label":"Counts-treated",
         "inputs":[
            {
               "name":"anno",
               "description":"runtime parameter for tool featureCounts"
            },
            {
               "name":"alignment",
               "description":"runtime parameter for tool featureCounts"
            }
         ],
         "position":{
            "top":195,
            "left":800.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3+galaxy2",
         "type":"tool"
      },
      "6":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3+galaxy2",
         "tool_version":null,
         "outputs":[
            {
               "type":"tabular",
               "name":"output_medium"
            },
            {
               "type":"bam",
               "name":"output_bam"
            },
            {
               "type":"tabular",
               "name":"output_short"
            },
            {
               "type":"tabular",
               "name":"output_full"
            },
            {
               "type":"tabular",
               "name":"output_summary"
            },
            {
               "type":"tabular",
               "name":"output_feature_lengths"
            },
            {
               "type":"tabular",
               "name":"output_jcounts"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "alignment":{
               "output_name":"output_alignments",
               "id":4
            },
            "anno|reference_gene_sets":{
               "output_name":"output",
               "id":1
            }
         },
         "tool_state":"{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 0, \\\"check_distance_enabled\\\": {\\\"__current_case__\\\": 1, \\\"check_distance\\\": \\\"false\\\"}, \\\"fragment_counting\\\": \\\" -p\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"10\\\", \\\"min_overlap\\\": \\\"1\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
         "id":6,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"af814359d244",
            "name":"featurecounts",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"a65e7c5f-661a-4735-99c9-a8de65eeca6c",
         "errors":null,
         "name":"featureCounts",
         "post_job_actions":{

         },
         "label":"Counts-untreated",
         "inputs":[
            {
               "name":"anno",
               "description":"runtime parameter for tool featureCounts"
            },
            {
               "name":"alignment",
               "description":"runtime parameter for tool featureCounts"
            }
         ],
         "position":{
            "top":734,
            "left":792.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3+galaxy2",
         "type":"tool"
      },
      "7":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
         "tool_version":null,
         "outputs":[
            {
               "type":"input",
               "name":"split_output"
            },
            {
               "type":"tabular",
               "name":"deseq_out"
            },
            {
               "type":"pdf",
               "name":"plots"
            },
            {
               "type":"tabular",
               "name":"counts_out"
            },
            {
               "type":"tabular",
               "name":"rlog_out"
            },
            {
               "type":"tabular",
               "name":"vst_out"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "select_data|rep_factorName_0|rep_factorLevel_1|countsFile":{
               "output_name":"output_short",
               "id":6
            },
            "select_data|rep_factorName_0|rep_factorLevel_0|countsFile":{
               "output_name":"output_short",
               "id":5
            }
         },
         "tool_state":"{\"fit_type\": \"\\\"1\\\"\", \"__page__\": null, \"normVST\": \"\\\"false\\\"\", \"tximport\": \"{\\\"__current_case__\\\": 1, \\\"tximport_selector\\\": \\\"count\\\"}\", \"esf\": \"\\\"\\\"\", \"outlier_replace_off\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"auto_mean_filter_off\": \"\\\"false\\\"\", \"header\": \"\\\"true\\\"\", \"normCounts\": \"\\\"false\\\"\", \"outlier_filter_off\": \"\\\"false\\\"\", \"many_contrasts\": \"\\\"false\\\"\", \"batch_factors\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"pdf\": \"\\\"true\\\"\", \"normRLog\": \"\\\"false\\\"\", \"select_data\": \"{\\\"__current_case__\\\": 1, \\\"how\\\": \\\"datasets_per_level\\\", \\\"rep_factorName\\\": [{\\\"__index__\\\": 0, \\\"factorName\\\": \\\"Treatment\\\", \\\"rep_factorLevel\\\": [{\\\"__index__\\\": 0, \\\"countsFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"factorLevel\\\": \\\"treated\\\"}, {\\\"__index__\\\": 1, \\\"countsFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"factorLevel\\\": \\\"Untreated\\\"}]}]}\"}",
         "id":7,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"e5c8afac22a7",
            "name":"deseq2",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"2d0cfeb3-5274-4342-ba76-db968f171208",
         "errors":null,
         "name":"DESeq2",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[
            {
               "name":"batch_factors",
               "description":"runtime parameter for tool DESeq2"
            }
         ],
         "position":{
            "top":472,
            "left":1134.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
         "type":"tool"
      },
      "8":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/volcanoplot/volcanoplot/0.0.3",
         "tool_version":null,
         "outputs":[
            {
               "type":"pdf",
               "name":"plot"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input":{
               "output_name":"deseq_out",
               "id":7
            }
         },
         "tool_state":"{\"__page__\": null, \"fdr_col\": \"\\\"c7\\\"\", \"plot_options\": \"{\\\"boxes\\\": \\\"false\\\", \\\"legend\\\": \\\"\\\", \\\"legend_labs\\\": \\\"Down,Not-Sig,Up\\\", \\\"title\\\": \\\"\\\", \\\"xlab\\\": \\\"\\\", \\\"xmax\\\": \\\"\\\", \\\"xmin\\\": \\\"\\\", \\\"ylab\\\": \\\"\\\", \\\"ymax\\\": \\\"\\\"}\", \"label_col\": \"\\\"c1\\\"\", \"lfc_col\": \"\\\"c3\\\"\", \"__rerun_remap_job_id__\": null, \"labels\": \"{\\\"__current_case__\\\": 0, \\\"label_select\\\": \\\"signif\\\", \\\"top_num\\\": \\\"15\\\"}\", \"signif_thresh\": \"\\\"0.05\\\"\", \"lfc_thresh\": \"\\\"1.0\\\"\", \"pval_col\": \"\\\"c6\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
         "id":8,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"6d532d760950",
            "name":"volcanoplot",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"32cc1184-89fe-4afe-b6cb-c40fb9871c94",
         "errors":null,
         "name":"Volcano Plot",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[
            {
               "name":"input",
               "description":"runtime parameter for tool Volcano Plot"
            }
         ],
         "position":{
            "top":592,
            "left":1457.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/volcanoplot/volcanoplot/0.0.3",
         "type":"tool"
      }
   },
   "annotation":"",
   "a_galaxy_workflow":"true"
}