{
   "uuid":"b60d868b-877e-4d29-842b-4fae671f1dbb",
   "tags":[

   ],
   "format-version":"0.1",
   "name":"paired-data-STAR-RNAseq",
   "version":3,
   "steps":{
      "0":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[

         ],
         "workflow_outputs":[

         ],
         "input_connections":{

         },
         "tool_state":"{\"collection_type\": \"list:paired\"}",
         "id":0,
         "uuid":"e7e89661-4810-444f-b2f0-e7de54691bc8",
         "errors":null,
         "name":"Input dataset collection",
         "label":"treated data pairs",
         "inputs":[

         ],
         "position":{
            "top":276,
            "left":156.5
         },
         "annotation":"",
         "content_id":null,
         "type":"data_collection_input"
      },
      "1":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[

         ],
         "workflow_outputs":[

         ],
         "input_connections":{

         },
         "tool_state":"{}",
         "id":1,
         "uuid":"bbf0a2b3-5734-485d-9cec-2da79beae6fe",
         "errors":null,
         "name":"Input dataset",
         "label":"GTF",
         "inputs":[

         ],
         "position":{
            "top":518,
            "left":174.5
         },
         "annotation":"",
         "content_id":null,
         "type":"data_input"
      },
      "2":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[

         ],
         "workflow_outputs":[

         ],
         "input_connections":{

         },
         "tool_state":"{\"collection_type\": \"list:paired\"}",
         "id":2,
         "uuid":"0c889602-0cf4-4a13-bbe3-68ebf7561ef4",
         "errors":null,
         "name":"Input dataset collection",
         "label":"un-treated data pairs",
         "inputs":[

         ],
         "position":{
            "top":760,
            "left":144
         },
         "annotation":"",
         "content_id":null,
         "type":"data_collection_input"
      },
      "3":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.6.0b-1",
         "tool_version":"2.6.0b-1",
         "outputs":[
            {
               "type":"txt",
               "name":"output_log"
            },
            {
               "type":"interval",
               "name":"chimeric_junctions"
            },
            {
               "type":"bam",
               "name":"chimeric_reads"
            },
            {
               "type":"interval",
               "name":"splice_junctions"
            },
            {
               "type":"bam",
               "name":"mapped_reads"
            },
            {
               "type":"tabular",
               "name":"reads_per_gene"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "singlePaired|input":{
               "output_name":"output",
               "id":0
            }
         },
         "tool_state":"{\"__page__\": null, \"singlePaired\": \"{\\\"__current_case__\\\": 2, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"paired_collection\\\"}\", \"output_params\": \"{\\\"__current_case__\\\": 1, \\\"output_select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}\", \"refGenomeSource\": \"{\\\"GTFconditional\\\": {\\\"GTFselect\\\": \\\"without-gtf\\\", \\\"__current_case__\\\": 1, \\\"genomeDir\\\": \\\"dm6\\\", \\\"sjdbGTFfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sjdbOverhang\\\": \\\"34\\\"}, \\\"__current_case__\\\": 0, \\\"geneSource\\\": \\\"indexed\\\"}\", \"quantMode\": \"\\\"false\\\"\"}",
         "id":3,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"d5659efd66aa",
            "name":"rgrnastar",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"e297fca2-d9ad-440f-946b-6846e826be3e",
         "errors":null,
         "name":"RNA STAR",
         "post_job_actions":{

         },
         "label":"Treated-RNA-STAR",
         "inputs":[
            {
               "name":"singlePaired",
               "description":"runtime parameter for tool RNA STAR"
            }
         ],
         "position":{
            "top":250.5,
            "left":455.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.6.0b-1",
         "type":"tool"
      },
      "4":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.6.0b-1",
         "tool_version":"2.6.0b-1",
         "outputs":[
            {
               "type":"txt",
               "name":"output_log"
            },
            {
               "type":"interval",
               "name":"chimeric_junctions"
            },
            {
               "type":"bam",
               "name":"chimeric_reads"
            },
            {
               "type":"interval",
               "name":"splice_junctions"
            },
            {
               "type":"bam",
               "name":"mapped_reads"
            },
            {
               "type":"tabular",
               "name":"reads_per_gene"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "singlePaired|input":{
               "output_name":"output",
               "id":2
            }
         },
         "tool_state":"{\"__page__\": null, \"singlePaired\": \"{\\\"__current_case__\\\": 2, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"paired_collection\\\"}\", \"output_params\": \"{\\\"__current_case__\\\": 1, \\\"output_select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"__current_case__\\\": 0, \\\"settingsType\\\": \\\"default\\\"}\", \"refGenomeSource\": \"{\\\"GTFconditional\\\": {\\\"GTFselect\\\": \\\"without-gtf\\\", \\\"__current_case__\\\": 1, \\\"genomeDir\\\": \\\"dm6\\\", \\\"sjdbGTFfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sjdbOverhang\\\": \\\"34\\\"}, \\\"__current_case__\\\": 0, \\\"geneSource\\\": \\\"indexed\\\"}\", \"quantMode\": \"\\\"false\\\"\"}",
         "id":4,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"d5659efd66aa",
            "name":"rgrnastar",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"566d39f6-e33e-414a-8868-c9ca5a832de3",
         "errors":null,
         "name":"RNA STAR",
         "post_job_actions":{

         },
         "label":"Untreated-RNA-STAR",
         "inputs":[
            {
               "name":"singlePaired",
               "description":"runtime parameter for tool RNA STAR"
            }
         ],
         "position":{
            "top":708.5,
            "left":465.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.6.0b-1",
         "type":"tool"
      },
      "5":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3+galaxy2",
         "tool_version":"1.6.3+galaxy2",
         "outputs":[
            {
               "type":"tabular",
               "name":"output_medium"
            },
            {
               "type":"bam",
               "name":"output_bam"
            },
            {
               "type":"tabular",
               "name":"output_short"
            },
            {
               "type":"tabular",
               "name":"output_full"
            },
            {
               "type":"tabular",
               "name":"output_summary"
            },
            {
               "type":"tabular",
               "name":"output_feature_lengths"
            },
            {
               "type":"tabular",
               "name":"output_jcounts"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "alignment":{
               "output_name":"mapped_reads",
               "id":3
            },
            "anno|reference_gene_sets":{
               "output_name":"output",
               "id":1
            }
         },
         "tool_state":"{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 0, \\\"check_distance_enabled\\\": {\\\"__current_case__\\\": 1, \\\"check_distance\\\": \\\"false\\\"}, \\\"fragment_counting\\\": \\\" -p\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"10\\\", \\\"min_overlap\\\": \\\"1\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
         "id":5,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"af814359d244",
            "name":"featurecounts",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"921c2f87-2ad9-44c6-90e5-828d6ba78ed1",
         "errors":null,
         "name":"featureCounts",
         "post_job_actions":{

         },
         "label":"Counts-treated",
         "inputs":[
            {
               "name":"anno",
               "description":"runtime parameter for tool featureCounts"
            },
            {
               "name":"alignment",
               "description":"runtime parameter for tool featureCounts"
            }
         ],
         "position":{
            "top":195,
            "left":800.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3+galaxy2",
         "type":"tool"
      },
      "6":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3+galaxy2",
         "tool_version":"1.6.3+galaxy2",
         "outputs":[
            {
               "type":"tabular",
               "name":"output_medium"
            },
            {
               "type":"bam",
               "name":"output_bam"
            },
            {
               "type":"tabular",
               "name":"output_short"
            },
            {
               "type":"tabular",
               "name":"output_full"
            },
            {
               "type":"tabular",
               "name":"output_summary"
            },
            {
               "type":"tabular",
               "name":"output_feature_lengths"
            },
            {
               "type":"tabular",
               "name":"output_jcounts"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "alignment":{
               "output_name":"mapped_reads",
               "id":4
            },
            "anno|reference_gene_sets":{
               "output_name":"output",
               "id":1
            }
         },
         "tool_state":"{\"pe_parameters\": \"{\\\"exclude_chimerics\\\": \\\"true\\\", \\\"fragment_counting_enabled\\\": {\\\"__current_case__\\\": 0, \\\"check_distance_enabled\\\": {\\\"__current_case__\\\": 1, \\\"check_distance\\\": \\\"false\\\"}, \\\"fragment_counting\\\": \\\" -p\\\"}, \\\"only_both_ends\\\": \\\"false\\\"}\", \"strand_specificity\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"tabdel_short\\\"\", \"include_feature_length_file\": \"\\\"false\\\"\", \"anno\": \"{\\\"__current_case__\\\": 2, \\\"anno_select\\\": \\\"history\\\", \\\"reference_gene_sets\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"extended_parameters\": \"{\\\"R\\\": \\\"false\\\", \\\"by_read_group\\\": \\\"false\\\", \\\"contribute_to_multiple_features\\\": \\\"false\\\", \\\"count_split_alignments_only\\\": \\\"false\\\", \\\"exon_exon_junction_read_counting_enabled\\\": {\\\"__current_case__\\\": 1, \\\"count_exon_exon_junction_reads\\\": \\\"false\\\"}, \\\"frac_overlap\\\": \\\"0\\\", \\\"frac_overlap_feature\\\": \\\"0\\\", \\\"gff_feature_attribute\\\": \\\"gene_id\\\", \\\"gff_feature_type\\\": \\\"exon\\\", \\\"ignore_dup\\\": \\\"false\\\", \\\"largest_overlap\\\": \\\"false\\\", \\\"long_reads\\\": \\\"false\\\", \\\"mapping_quality\\\": \\\"10\\\", \\\"min_overlap\\\": \\\"1\\\", \\\"multimapping_enabled\\\": {\\\"__current_case__\\\": 1, \\\"multimapping_counts\\\": \\\"\\\"}, \\\"primary\\\": \\\"false\\\", \\\"read_extension_3p\\\": \\\"0\\\", \\\"read_extension_5p\\\": \\\"0\\\", \\\"read_reduction\\\": \\\"\\\", \\\"summarization_level\\\": \\\"false\\\"}\", \"alignment\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
         "id":6,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"af814359d244",
            "name":"featurecounts",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"a65e7c5f-661a-4735-99c9-a8de65eeca6c",
         "errors":null,
         "name":"featureCounts",
         "post_job_actions":{

         },
         "label":"Counts-untreated",
         "inputs":[
            {
               "name":"anno",
               "description":"runtime parameter for tool featureCounts"
            },
            {
               "name":"alignment",
               "description":"runtime parameter for tool featureCounts"
            }
         ],
         "position":{
            "top":734,
            "left":792.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3+galaxy2",
         "type":"tool"
      },
      "7":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
         "tool_version":"2.11.40.6",
         "outputs":[
            {
               "type":"input",
               "name":"split_output"
            },
            {
               "type":"tabular",
               "name":"deseq_out"
            },
            {
               "type":"pdf",
               "name":"plots"
            },
            {
               "type":"tabular",
               "name":"counts_out"
            },
            {
               "type":"tabular",
               "name":"rlog_out"
            },
            {
               "type":"tabular",
               "name":"vst_out"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "select_data|rep_factorName_0|rep_factorLevel_1|countsFile":{
               "output_name":"output_short",
               "id":6
            },
            "select_data|rep_factorName_0|rep_factorLevel_0|countsFile":{
               "output_name":"output_short",
               "id":5
            }
         },
         "tool_state":"{\"fit_type\": \"\\\"1\\\"\", \"__page__\": null, \"normVST\": \"\\\"false\\\"\", \"tximport\": \"{\\\"__current_case__\\\": 1, \\\"tximport_selector\\\": \\\"count\\\"}\", \"esf\": \"\\\"\\\"\", \"outlier_replace_off\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"auto_mean_filter_off\": \"\\\"false\\\"\", \"header\": \"\\\"true\\\"\", \"normCounts\": \"\\\"false\\\"\", \"outlier_filter_off\": \"\\\"false\\\"\", \"many_contrasts\": \"\\\"false\\\"\", \"batch_factors\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"pdf\": \"\\\"true\\\"\", \"normRLog\": \"\\\"false\\\"\", \"select_data\": \"{\\\"__current_case__\\\": 1, \\\"how\\\": \\\"datasets_per_level\\\", \\\"rep_factorName\\\": [{\\\"__index__\\\": 0, \\\"factorName\\\": \\\"Treatment\\\", \\\"rep_factorLevel\\\": [{\\\"__index__\\\": 0, \\\"countsFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"factorLevel\\\": \\\"treated\\\"}, {\\\"__index__\\\": 1, \\\"countsFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"factorLevel\\\": \\\"Untreated\\\"}]}]}\"}",
         "id":7,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"e5c8afac22a7",
            "name":"deseq2",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"2d0cfeb3-5274-4342-ba76-db968f171208",
         "errors":null,
         "name":"DESeq2",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[
            {
               "name":"batch_factors",
               "description":"runtime parameter for tool DESeq2"
            }
         ],
         "position":{
            "top":472,
            "left":1134.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.6",
         "type":"tool"
      },
      "8":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/volcanoplot/volcanoplot/0.0.3",
         "tool_version":"0.0.3",
         "outputs":[
            {
               "type":"pdf",
               "name":"plot"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input":{
               "output_name":"deseq_out",
               "id":7
            }
         },
         "tool_state":"{\"__page__\": null, \"fdr_col\": \"\\\"c7\\\"\", \"plot_options\": \"{\\\"boxes\\\": \\\"false\\\", \\\"legend\\\": \\\"\\\", \\\"legend_labs\\\": \\\"Down,Not-Sig,Up\\\", \\\"title\\\": \\\"\\\", \\\"xlab\\\": \\\"\\\", \\\"xmax\\\": \\\"\\\", \\\"xmin\\\": \\\"\\\", \\\"ylab\\\": \\\"\\\", \\\"ymax\\\": \\\"\\\"}\", \"label_col\": \"\\\"c1\\\"\", \"lfc_col\": \"\\\"c3\\\"\", \"__rerun_remap_job_id__\": null, \"labels\": \"{\\\"__current_case__\\\": 0, \\\"label_select\\\": \\\"signif\\\", \\\"top_num\\\": \\\"15\\\"}\", \"signif_thresh\": \"\\\"0.05\\\"\", \"lfc_thresh\": \"\\\"1.0\\\"\", \"pval_col\": \"\\\"c6\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
         "id":8,
         "tool_shed_repository":{
            "owner":"iuc",
            "changeset_revision":"6d532d760950",
            "name":"volcanoplot",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"32cc1184-89fe-4afe-b6cb-c40fb9871c94",
         "errors":null,
         "name":"Volcano Plot",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[
            {
               "name":"input",
               "description":"runtime parameter for tool Volcano Plot"
            }
         ],
         "position":{
            "top":592,
            "left":1457.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/volcanoplot/volcanoplot/0.0.3",
         "type":"tool"
      }
   },
   "annotation":"",
   "a_galaxy_workflow":"true"
}